# Copyright 2022 The Kube Bind Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.24.0 AS builder
WORKDIR /app

# Accept build arguments for multi-arch support
ARG TARGETARCH
ARG TARGETOS
ARG LDFLAGS

# Copy the source code (needed for local replacements in go.mod)
COPY . .
RUN go mod download

# Build the konnector binary
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags="$LDFLAGS" -o bin/konnector ./cmd/konnector

FROM alpine:3.22.1
RUN apk --update add ca-certificates

COPY --from=builder /app/bin/konnector /bin/konnector

ENTRYPOINT ["/bin/konnector"]