{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installation

```bash
helm install kube-bind-backend oci://ghcr.io/kube-bind/charts/backend --version <version>
```

## Configuration

See [values.yaml](values.yaml) for the full list of configurable parameters.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

---

*This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs). Do not edit manually.*
